spring.datasource.url = jdbc:postgresql://dpg-d3l64b56ubrc7393d7r0-a.oregon-postgres.render.com/moneymanager_holj
spring.datasource.username = moneymanager_holj_user
spring.datasource.password = e0iplh8kAX6jZQf4sk7wTc8Wy9mbdyCc