spring.datasource.url = jdbc:postgresql://dpg-d3l02mr3fgac73a60mrg-a.oregon-postgres.render.com/moneymanager_cq76
spring.datasource.username = moneymanager_cq76_user
spring.datasource.password = g417kmbCyNP3GUGY5s6m32XpRMo8YPNf